<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyDevs</title>
    <link rel="stylesheet" href="landing.cs">
</head>
<body>
    <style>
        .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 850px;
    color: blue;
}

.navbar img {
    height: 120px;
}

.main-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 3px;
}

.main-heading h1 {
    font-size: 80px;
    font-weight: bold;
    color: blue;
}

.start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
    margin: 0; 
}
  
.start-button {
    border: 3px solid #ccc; 
    padding: 10px; 
    border-radius: 25px; 
    text-align: center; 
    background-color:white; 
    height: 7ch;
    line-height: 20px;
    padding-bottom: 15px;
}
  
.start-button h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    color: blue;
    font-size: 25px;
}

.start-button p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
   
}

.para-h {
    color: black;
    text-align: center;
    font-size: 20px;
}

.main {
    background-image: url(https://res.cloudinary.com/dpepzphqf/image/upload/v1743139463/deepseekbackground_qd6i09.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0px;
    
}

.about-psydevs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    gap: 100px;
    font-size: 14px;
}

.about-details {
    margin-top: 0px;
    margin-bottom: 0px;
}

.rights {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.chat-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 300px;
    line-height: 100px;
}

.chatpage-headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2px;
}
.placeholder {
    height: 70px;
    width: 500px;
    border-radius: 15px 0px 0px 15px;
    border-width: 3px;
    border-style: solid;
    position: relative;
    display: inline-block;
    direction: none;
    background-color: whitesmoke;
    border: none;
    outline: none;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.submit-button {
    height: 72px;
    width: 50px;
    border: none;
    background-color: whitesmoke;
    border-radius: 0px 15px 15px 0px;
    border-color: none;

}

.submit-button img {
    height: 40px;
    border-radius: 30px;
}

#chat-messages {
    border: 2px;
    color: red;
    border-style: solid;
}


    </style>
    <div class="main">
    <div class="navbar">
        <div class="nav-right">
            <img src="https://res.cloudinary.com/dpepzphqf/image/upload/v1743139424/nav-logo-removebg-preview_iaumx3.png">
        </div>
        <div class="nav-left">
            <h1>API Platform</h1>
        </div>
    </div>
    <div class="main-heading">
        <h1>PsyDevs</h1>
        <h2>Into the Unknown</h2>
    </div>
    <div class="start-container">
        <a href="page1.2.html" style="text-decoration: none;">
    <div class="start-button"> 
        <h5>Start Now</h5>
        <p>Free access to PsyDevs-V3 and<br> R1 Experience the Intelligent model</p>
      </div>
    </a>
        </a>
    </div>
    <div class="para-h">
        <p>🎉PsyDevs-V3 Upgraded Comprehensive progress in key capabilities Available on Web App</p>
    </div>
    </div>
    <div class="about-psydevs">
        <div class="about-details">
            <h3>Research</h3>
            <p>PsyDevs R1</p>
            <p>PsyDevs V3</p>
            <p>PsyDevs VL</p>
            <p>PsyDevs LLM</p>
            <p>PsyDevs Math</p>
        </div>
        <div class="about-details">
            <h3>Product</h3>
            <p>PsyDevs App</p>
            <p>PsyDevs Chat</p>
            <p>PsyDevs Platform</p>
            <p>service Status</p>
            <p>API Pricing</p>
        </div>
        <div class="about-details">
            <h3>Legal & Safety</h3>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Terms and Conditions</p>
            <p>Report Vulnerabilites</p>
        </div>
    </div>
    <div class="rights">
        <p>@2025 PsyDevs. All rights are reserved.</p>
    </div>
</body>
</html>git@github.com:naveen996395/landingpage.git

